<!DOCTYPE html>

<html lang="en" >

<head>

	<meta charset="utf-8">

	<meta http-equiv="X-UA-Compatible" content="IE=edge" >

	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<meta name="description" content="">

	<!-- <link rel="stylesheet" type="text/css" href="vendors/css/normalize.css">  -->

	<link rel="stylesheet" type="text/css" href="style.css">

	<link rel="stylesheet" type="text/css" href="responsive.css">

	<link rel="stylesheet" type="text/css" href="vendors/css/jquery-ui.css">

	<script type="text/javascript" src="vendors/js/jquery.js"></script>
	<script type="text/javascript" src="vendors/js/jquery-ui.js"></script>

<!-- 	<link rel="icon" type="image/png" href="favicon/favicon.ico" sizes="16x16"> -->
	
	<title>Квадратный метр</title>

</head>

<body>

<div class="wrapper">

	<!-- Header -->
	<header>

		<div class="header-bg">

			<div class="row">

				<a class="header-logo-box header-col" href="">

					<div class="logo-head-box">

						<img class="logo-head" src="img/msq_head_logo.png" alt="logo M2" />

					</div>

					<div class="logo-txt">

						<h2>Сеть магазинов напольных покрытий</h2>
						<h1>Квадратный метр</h1>
						<h2>г. Нижний Новгород</h2>

					</div>

				</a>


				<div class="header-col middle">

					<h2 class="boldtxt">Интернет-Магазин</h2>
					<h2>Напольных Покрытий</h2>

				</div>


				<div class="header-contacts header-col">

					<a href="tel:+88003463015" class="phone">8 800 346 30 15</a>
					<a href="tel:+88003463015" class="phone-icon"><i class="glyphicon glyphicon-earphone"></i></a>

				</div>

			</div>

			<div class="glyphicon scroll-to-top"></div>

		</div>

	</header>

	<!-- /Header -->		

		<!-- Content -->
			<div class="content">

				<section class="fortab">

					<div class="promoleft">

						<a href="">Промо-код</a>

					</div>
					
					<div class="good-card row">


						<div class="good-slider">

							<div class="wood-texture-image">
								
								<img src="slider_good/img/good1.jpg" alt="Текстура напольного покрытия" />

								<i class="show-prew glyphicon glyphicon-search"></i>

							</div>

							<ul class="miniatures">

								<li><img src="slider_good/img_prew/good1.jpg" alt="Превью товара" /></li>
								<li><img src="slider_good/img_prew/good2.jpg" alt="Превью товара" /></li>
								<li><img src="slider_good/img_prew/good3.jpg" alt="Превью товара" /></li>

							</ul>

							<div class="show-prew-box">
								
								<div class="show-prew-bg"></div>

								<img src="slider_good/img/good1.jpg" alt="Текстура напольного покрытия" />

							</div>
							
						</div>


						<div class="good-order">
							
							<h2 class="goodorer-h-main" >Floor wood</h2>
							<h2 class="goodorer-head" >Дуб светлый</h2>

							<div class="price-sq">

								<p>1 750 <span class="valute">руб</span> <span class="slash">/</span><span class="foronesq"> за 1 m</span><span class="sq">2</span><span class="exist">/ в наличии</span></p>
								

							</div>

							<form>

								<div class="promoservice-box">
								
									<div class="promoservice">

										<h3>Промокод на 7 бесплатных услуг:</h3>

										<div class="chbox-order-box">

											<input type="checkbox" id="chservice"/>
											<label for="chservice">Отказаться от услуг</label>

										</div>

									</div>

									<input type="text" class="promocode" />

								</div>

								<div class="count-msq">

									<p>Количество, м<span>2</span>:</p>
									<input type="text" class="countmsq-num" />
									
								</div>

								<div class="total-price-box">

									<p>Итого: <span class="total-price">17 500</span> <span class="valute">руб</span></p>

								</div>

								<div class="order-btn-box">

									<div class="buy-btn-box">

										<button type="submit" class="buy-btn">Купить</button>

									</div>

									<div class="right-btn">

										<div>

											<button class="master-btn">Вызвать замерщика бесплатно</button>

											<div class="formmodal-master">
												
												<div class="modal-bg"></div>

												<div class="modal-data">

													<div class="closemodal-btn">X</div>
													<input class="name" type="text" placeholder="Ваше Имя" />
													<input class="tel" type="text" placeholder="Ваш телефон" />
													<input class="email" type="text" placeholder="Ваш email" />

													<input type="submit" class="modal-btn" value="Отправить">

												</div>

											</div>

										</div>

										<div>

											<button class="sample-btn">Заказать образец</button>

											<div class="formmodal-sample">
												
												<div class="modal-bg"></div>

												<div class="modal-data">

													<div class="closemodal-btn">X</div>
													<input class="name" type="text" placeholder="Ваше Имя" />
													<input class="tel" type="text" placeholder="Ваш телефон" />

													<input type="submit" class="modal-btn" value="Отправить">

												</div>

											</div>

										</div>

									</div>

								</div>

								<h3 class="free-delivery">Вы можете заказать этот образец к себе домой бесплатно</h3>



							</form>

						</div>

						
					</div>

				</section>

				<section>
					
					<div class="tab-screen">
						
						<div class="tabs row">
							
							<ul class="tabs-links">

								<li class="tablink-item"><a class="tab-link">Отзывы</a></li>
								<li class="tablink-item"><a class="tab-link">Как экономить</a></li>
								<li class="tablink-item"><a class="tab-link">Характеристики</a></li>
								<li class="tablink-item"><a class="tab-link active-tab">Подробнее</a></li>

							</ul>

							<div class="tabs-content">

								<div class="tab">
									
									<h2>Контент таба <span class="red-boldtxt">1</span></h2>

								</div>

								<div class="tab">
									
									<h2>Контент таба <span class="red-boldtxt">2</span></h2>

								</div>

								<div class="tab">
									
									<h2>Контент таба <span class="red-boldtxt">3</span></h2>

								</div>

								<div class="tab">
									
									<h2>Хотите <span class="red-boldtxt">экономить</span> свое время?</h2>

									<div class="competitors-box">

										<p class="competitors-txt">Скорее всего вы пойдете искать аналоги и сравнивать цены, условия, карактеристики но так, как мы любим своих клиентов, мы ценим ваше время, поэтому специально для вас промониторили цены конкурентов они справа.</p>

										<ul class="competitors-list">

											<li class="competitor-item">

												<div>

													<p class="competitor-num">1.</p>
													<a class="competitor-site" href="#">www.sitename.ru</a>
													<p class="middle-cell"></p>
													<p class="competitor-price">1750<span>руб</span></p>

												</div>

											</li>


											<li class="competitor-item">

												<div>

													<p class="competitor-num">2.</p>
													<a class="competitor-site" href="#">www.sitename.ru</a>
													<p class="middle-cell"></p>
													<p class="competitor-price">1750<span>руб</span></p>

												</div>

											</li>


											<li class="competitor-item">

												<div>

													<p class="competitor-num">3.</p>
													<a class="competitor-site" href="#">www.sitename.ru</a>
													<p class="middle-cell"></p>
													<p class="competitor-price">1750<span>руб</span></p>

												</div>

											</li>


											<li class="competitor-item">

												<div>

													<p class="competitor-num">4.</p>
													<a class="competitor-site" href="#">www.sitename.ru</a>
													<p class="middle-cell"></p>
													<p class="competitor-price">1750<span>руб</span></p>

												</div>

											</li>


											<li class="competitor-item">

												<div>

													<p class="competitor-num">5.</p>
													<a class="competitor-site" href="#">www.sitename.ru</a>
													<p class="middle-cell"></p>
													<p class="competitor-price">1750<span>руб</span></p>

												</div>

											</li>

										</ul>
										
									</div>

									<h2><span class="red-boldh">Н<span class="black-boldtxt">о...</span></h2>

									<p class="advdescript">Мы знаем, что можно найти дешевле, всегда есть тот кто продает еще дешевле дешевого, но не одна компания не даст тот сервис, который дадим  мы</p>

									<div class="advantages">
										
										<div class="advantage-thumb">

											<div class="advantage-icon free-styling"></div>

											<p class="advantage-txt">Бесплатная укладка</p>
											
										</div>

										<div class="advantage-thumb">

											<div class="advantage-icon free-froze"></div>

											<p class="advantage-txt">Бесплатный замер + оценка пола</p>
											
										</div>

										<div class="advantage-thumb">

											<div class="advantage-icon free-delivery"></div>

											<p class="advantage-txt">Бесплатная доставка</p>
											
										</div>

										<div class="advantage-thumb">

											<div class="advantage-icon free-lift"></div>

											<p class="advantage-txt">Бесплатный подъем</p>
											
										</div>

										<div class="advantage-thumb">

											<div class="advantage-icon free-design"></div>

											<p class="advantage-txt">Бесплатный дизайн-проект</p>
											
										</div>

										<div class="advantage-thumb">

											<div class="advantage-icon warranty"></div>

											<p class="advantage-txt">60 дней на возврат и обмен</p>
											
										</div>

										<div class="advantage-thumb">

											<div class="advantage-icon best-price"></div>

											<p class="advantage-txt">Гарантия лучшей цены</p>
											
										</div>


									</div>



								</div>


							</div>

						</div>

					</div>

				</section>

				<section>
					
					<div class="promocode-bg">
						
						<div class="row">
							
							<h4>Получить <span class="redtxt">SMS с промо-кодом</span> на услуги</h4>

							<div class="getpromo-box">

								<form>
									
									<input type="text" placeholder="Ваш телефон" />
									<button type="submit">Получить</button>

								</form>

							</div>

						</div>

					</div>

				</section>


				<section>
					
					<div class="thumbs-sect">
						
						<div class="thumbswhen-box row">

							<h2>Что бывает <span class="red-boldtxt">когда сам</span></h2>
							
							<div class="thumb">

								<div class="thumb-image-box">

									<img src="whenself/photo1.jpg" alt="Не сделать оценку пола" />

								</div>

								<p class="thumbswhentxt">Не сделать оценку пола</p>
								
							</div>


							<div class="thumb">

								<div class="thumb-image-box">

									<img src="whenself/photo2.jpg" alt="Не сделать оценку пола" />

								</div>

								<p class="thumbswhentxt">Не сделать замеры</p>
								
							</div>


							<div class="thumb">

								<div class="thumb-image-box">

									<img src="whenself/photo3.jpg" alt="Не сделать оценку пола" />

								</div>

								<p class="thumbswhentxt">Самому подбирать цвет</p>
								
							</div>

						</div>

						<div class="thumbswhen-box row">

							<h2>Когда <span class="red-boldtxt">сделаем мы</span></h2>
							
							<div class="thumb">

								<div class="thumb-image-box">

									<img src="whenself/photo4.jpg" alt="Не сделать оценку пола" />

								</div>

								<p class="thumbswhentxt">Воспользуйтесь бесплатной оценкой пола</p>
								
							</div>


							<div class="thumb">

								<div class="thumb-image-box">

									<img src="whenself/photo5.jpg" alt="Не сделать оценку пола" />

								</div>

								<p class="thumbswhentxt">Воспользуйтесь бесплатным замером пола</p>
								
							</div>


							<div class="thumb">

								<div class="thumb-image-box">

									<img src="whenself/photo6.jpg" alt="Не сделать оценку пола" />

								</div>

								<p class="thumbswhentxt">Воспользуйтесь бесплатным подбором цвета пола</p>
								
							</div>

						</div>

					</div>

				</section>


				<section>
					
					<div class="freeservice-sect">

						<div class="row">
							
							<h2><span class="red-boldtxt">Не нужен</span> сервис?</h2>

							<h3>Получите свой промо код на <span class="yellow-boldtxt">беслпатные плинтуса</span></h3>

							<div class="getpromocode">

								<form>
									
									<input type="text" placeholder="Ваш телефон" />
									<button type="submit">Получить</button>

								</form>

							</div>

							<h2 class="but"><span class="red-boldtxt">Н</span>о...</h2>
							
							<h4 class="freeplinth">Мы все равно оставим для вас<span class="yellow-boldtxt"> 4 бесплатных сервиса</span></h4>

							<div class="freeservice-thumbs">

								<div class="thumb">
									
									<div class="thumb-icon free-delivery"></div>

									<p class="thumbtxt">Бесплатная доставка</p>

								</div>

								<div class="thumb">
									
									<div class="thumb-icon free-froze"></div>

									<p class="thumbtxt">Бесплатный замер</p>

								</div>

								<div class="thumb">
									
									<div class="thumb-icon warranty"></div>

									<p class="thumbtxt">60 дней на возврат и обмен</p>

								</div>

								<div class="thumb">
									
									<div class="thumb-icon best-price"></div>

									<p class="thumbtxt">Гарантия лучшей цены</p>

								</div>

							</div>


						</div>

					</div>

				</section>

				<section>
					
					<div class="about-company">
						
						<div class="row">
							
							<h2>Узнайте больше о нашей компании и <span class="red-boldtxt">получите подарок</span></h2>

							<div class="video">

								<iframe width="100%" height="315" src="https://www.youtube.com/embed/ThC6yYdSRUI" allowfullscreen></iframe>

							</div>

							<div class="testimonials">

								<h2>Отзывы</h2>

								<div class="testimonials-thumbs">

									<div class="testimonial-box">

										<div class="testimonial"></div>

									</div>

									<div class="testimonial-box">

										<div class="testimonial"></div>

									</div>

									<div class="testimonial-box">

										<div class="testimonial"></div>

									</div>
									
								</div>
								
							</div>


							<div class="getpromo-sect">

								<h2>Получите свой <span class="red-boldtxt">промо-код</span></h2>

								<div class="getpromo-box">

									<h4>Получите промо код на сервис из <span class="yellow-boldtxt">7 бесплатных услуг</span></h4>

									<div class="getpromo">

										<form>
											
											<input type="text" placeholder="Ваш телефон" />
											<button type="submit">Получить</button>

										</form>

									</div>

								</div>


								<h2><span class="redtxt">И</span>ли...</h2>

								<div class="getpromo-box">

									<h4>Получите промо код на сервис из <span class="yellow-boldtxt">7 бесплатных услуг</span></h4>

									<div class="getpromo">

										<form>
											
											<input type="text" placeholder="Ваш телефон" />
											<button type="submit">Получить</button>

										</form>

									</div>

								</div>

							</div>


							<div class="director">

								<h2>С уважением директор ООО "Квадратный метр"</h2>
								<h2 class="director-name">Фамилия Имя Отчество</h2>

								<div class="directorphoto-box">

									<div class="middle-col">

										<div class="directorphoto">

											<img src="img/director_photo.jpg" alt="director">
											
										</div>

									</div>

									<div class="signature-box">

										<div class="signature">

											<p>Подпись и печать примерно тут</p>

										</div>
										
									</div>

								</div>

								<ul class="social-links">

									<li><a class="social-link vk" href=""></a></li>
									<li><a class="social-link fb" href=""></a></li>

								</ul>

								<div class="teldirector-box">

									<p class="telnumh">Мой номер телефона</p>
									<a class="telnum-link" href="tel:+89823891225">8-982-389-12-25</a>

								</div>

							</div>

							<div class="vk-module">

								<div class="vk-testimonials">
									
									<img src="img/vkmodulebg.jpg" alt="Модуль Вконтакте">

								</div>

							</div>


						</div>

					</div>


				</section>



				<section>

					<div class="recomendation">

						<a href="" class="participateright">Как попасть в наш клуб?</a>
						
						<div class="row">
							
							<h2>Мы <span class="red-boldtxt">рекомендуем</span></h2>

							<div class="accordeon">
								
								<ul class="accordeon-list">

									<li>

										<div class="accordeon-item">

											<h3>Дизайнеры</h3>

											<div class="show-btn-box">

												<i class="show-btn glyphicon glyphicon-plus"></i>

											</div>

										</div>

										<div class="hoverblock">

											<div class="accordeoncontent">

												<div class="designersthumbs">

													<div class="designer-thumb">

														<div class="thumb-photo">
															
															<img src="img/" alt="designer" />

														</div>

														<h3>Евгения</h3>

														<p>Скидка 10% по нешему промо коду</p>
														
													</div>


													<div class="designer-thumb">

														<div class="thumb-photo">
															
															<img src="img/" alt="designer" />

														</div>

														<h3>Евгения</h3>

														<p>Скидка 10% по нешему промо коду</p>
														
													</div>


													<div class="designer-thumb">

														<div class="thumb-photo">
															
															<img src="img/" alt="designer" />

														</div>

														<h3>Евгения</h3>

														<p>Скидка 10% по нешему промо коду</p>
														
													</div>


													<div class="designer-thumb">

														<div class="thumb-photo">
															
															<img src="img/" alt="designer" />

														</div>

														<h3>Евгения</h3>

														<p>Скидка 10% по нешему промо коду</p>
														
													</div>


													<div class="designer-thumb">

														<div class="thumb-photo">
															
															<img src="img/" alt="designer" />

														</div>

														<h3>Евгения</h3>

														<p>Скидка 10% по нешему промо коду</p>
														
													</div>

												</div>

												<button>Больше</button>

											</div>

										</div>

									</li>


									<li>

										<div class="accordeon-item">

											<h3>Строители</h3>

											<div class="show-btn-box">

												<i class="show-btn glyphicon glyphicon-plus"></i>

											</div>

										</div>

										<div class="hoverblock">

											<div class="accordeoncontent">

												<h2>Строители</h2>

											</div>

										</div>

									</li>

									<li>

										<div class="accordeon-item">

											<h3>Двери</h3>

											<div class="show-btn-box">

												<i class="show-btn glyphicon glyphicon-plus"></i>

											</div>

										</div>

										<div class="hoverblock">

											<div class="accordeoncontent">

												<h2>Двери</h2>

											</div>

										</div>

									</li>


									<li>

										<div class="accordeon-item">

											<h3>Окна</h3>

											<div class="show-btn-box">

												<i class="show-btn glyphicon glyphicon-plus"></i>

											</div>

										</div>

										<div class="hoverblock">

											<div class="accordeoncontent">

												<h2>Окна</h2>

											</div>

										</div>

									</li>


									<li>

										<div class="accordeon-item">

											<h3>Потолки</h3>

											<div class="show-btn-box">

												<i class="show-btn glyphicon glyphicon-plus"></i>

											</div>

										</div>

										<div class="hoverblock">

											<div class="accordeoncontent">

												<h2>Потолки</h2>

											</div>

										</div>

									</li>


									<li>

										<div class="accordeon-item">

											<h3>Обои</h3>

											<div class="show-btn-box">

												<i class="show-btn glyphicon glyphicon-plus"></i>

											</div>

										</div>

										<div class="hoverblock">

											<div class="accordeoncontent">

												<h2>Обои</h2>

											</div>

										</div>

									</li>


									<li>

										<div class="accordeon-item">

											<h3>Стройматериалы</h3>

											<div class="show-btn-box">

												<i class="show-btn glyphicon glyphicon-plus"></i>

											</div>

										</div>

										<div class="hoverblock">

											<div class="accordeoncontent">

												<h2>Стройматериалы</h2>

											</div>

										</div>

									</li>


								</ul>


							</div>

							<div class="accordeon">
								
								<ul class="accordeon-list">

									<li>

										<div class="accordeon-item">

											<h3>Дизайнеры</h3>

											<div class="show-btn-box">

												<i class="show-btn glyphicon glyphicon-plus"></i>

											</div>

										</div>

										<div class="hoverblock">

											<div class="accordeoncontent">

												<div class="designersthumbs">

													<div class="designer-thumb">

														<div class="thumb-photo">
															
															<img src="img/" alt="designer" />

														</div>

														<h3>Евгения</h3>

														<p>Скидка 10% по нешему промо коду</p>
														
													</div>


													<div class="designer-thumb">

														<div class="thumb-photo">
															
															<img src="img/" alt="designer" />

														</div>

														<h3>Евгения</h3>

														<p>Скидка 10% по нешему промо коду</p>
														
													</div>


													<div class="designer-thumb">

														<div class="thumb-photo">
															
															<img src="img/" alt="designer" />

														</div>

														<h3>Евгения</h3>

														<p>Скидка 10% по нешему промо коду</p>
														
													</div>


													<div class="designer-thumb">

														<div class="thumb-photo">
															
															<img src="img/" alt="designer" />

														</div>

														<h3>Евгения</h3>

														<p>Скидка 10% по нешему промо коду</p>
														
													</div>


													<div class="designer-thumb">

														<div class="thumb-photo">
															
															<img src="img/" alt="designer" />

														</div>

														<h3>Евгения</h3>

														<p>Скидка 10% по нешему промо коду</p>
														
													</div>

												</div>

												<button>Больше</button>

											</div>

										</div>

									</li>


									<li>

										<div class="accordeon-item">

											<h3>Строители</h3>

											<div class="show-btn-box">

												<i class="show-btn glyphicon glyphicon-plus"></i>

											</div>

										</div>

										<div class="hoverblock">

											<div class="accordeoncontent">

												<h2>Строители</h2>

											</div>

										</div>

									</li>

									<li>

										<div class="accordeon-item">

											<h3>Двери</h3>

											<div class="show-btn-box">

												<i class="show-btn glyphicon glyphicon-plus"></i>

											</div>

										</div>

										<div class="hoverblock">

											<div class="accordeoncontent">

												<h2>Двери</h2>

											</div>

										</div>

									</li>


									<li>

										<div class="accordeon-item">

											<h3>Окна</h3>

											<div class="show-btn-box">

												<i class="show-btn glyphicon glyphicon-plus"></i>

											</div>

										</div>

										<div class="hoverblock">

											<div class="accordeoncontent">

												<h2>Окна</h2>

											</div>

										</div>

									</li>


									<li>

										<div class="accordeon-item">

											<h3>Потолки</h3>

											<div class="show-btn-box">

												<i class="show-btn glyphicon glyphicon-plus"></i>

											</div>

										</div>

										<div class="hoverblock">

											<div class="accordeoncontent">

												<h2>Потолки</h2>

											</div>

										</div>

									</li>


									<li>

										<div class="accordeon-item">

											<h3>Обои</h3>

											<div class="show-btn-box">

												<i class="show-btn glyphicon glyphicon-plus"></i>

											</div>

										</div>

										<div class="hoverblock">

											<div class="accordeoncontent">

												<h2>Обои</h2>

											</div>

										</div>

									</li>


									<li>

										<div class="accordeon-item">

											<h3>Стройматериалы</h3>

											<div class="show-btn-box">

												<i class="show-btn glyphicon glyphicon-plus"></i>

											</div>

										</div>

										<div class="hoverblock">

											<div class="accordeoncontent">

												<h2>Стройматериалы</h2>

											</div>

										</div>

									</li>


								</ul>


							</div>

						</div>

					</div>
					
				</section>



				<section>

					<div class="articlescreen">
					
						<div class="article row">
							
							<h2>В чем <span class="red-boldtxt">ценность</span> для вас?</h2>

							<p>Задача организации, в особенности же укрепление и развитие структуры в значительной степени обуславливает создание форм развития. Товарищи! сложившаяся структура организации позволяет оценить значение позиций, занимаемых участниками в отношении поставленных задач. Задача организации, в особенности же консультация с широким активом способствует подготовки и реализации форм развития. Таким образом новая модель организационной деятельности требуют от нас анализа позиций, занимаемых участниками в отношении поставленных задач. Таким образом новая модель организационной деятельности позволяет выполнять важные задания по разработке новых предложений. Повседневная практика показывает, что сложившаяся структура организации в значительной степени обуславливает создание дальнейших направлений развития.</p>

							<p>Повседневная практика показывает, что новая модель организационной деятельности способствует подготовки и реализации дальнейших направлений развития. Не следует, однако забывать, что новая модель организационной деятельности в значительной степени обуславливает создание направлений прогрессивного развития. Разнообразный и богатый опыт сложившаяся структура организации требуют от нас анализа системы обучения кадров, соответствует насущным потребностям.</p>

						</div>


						<div class="article row">
							
							<h2>Что <span class="red-boldtxt">ценность</span> еще?</h2>

							<p>Повседневная практика показывает, что новая модель организационной деятельности способствует подготовки и реализации дальнейших направлений развития. Не следует, однако забывать, что новая модель организационной деятельности в значительной степени обуславливает создание направлений прогрессивного развития. Разнообразный и богатый опыт сложившаяся структура организации требуют от нас анализа системы обучения кадров, соответствует насущным потребностям.</p>

							<ul>

								<li><span>Обмена опытом</span></li>
								<li><span>Помощи в бизнесе</span></li>
								<li><span>Обмена заказами</span></li>
								<li><span>Партнерства</span></li>
								<li><span>Обратная связь по рынку внутренней отделки и совместного прохождения кризисных моментов</span></li>

							</ul>

						</div>

					</div>

				</section>

				<section>
					
					<div class="participate">

						<div class="row">
						
							<h2>Стать участником <span class="red-boldtxt">просто</span></h2>

							<div class="participatestep-tumbs">
								
								<div class="step-thumb">
									
									<div class="stepnum">
										1
									</div>

									<p>Заполнить анкету</p>

								</div>

								<div class="stepline-box">

									<img class="stepline" src="img/stepsline.png" alt="Стать участником просто" />
								
								</div>

								<div class="step-thumb">
									
									<div class="stepnum">
										2
									</div>

									<p>Получить доступ</p>

								</div>

							</div>

							<p class="participatetxt">Повседневная практика показывает, что новая модель организационной деятельности способствует подготовки и реализации дальнейших направлений развития. Не следует, однако забывать, что новая модель организационной деятельности в значительной степени обуславливает создание направлений прогрессивного развития. Разнообразный и богатый опыт сложившаяся структура организации требуют от нас анализа системы обучения кадров, соответствует насущным потребностям.</p>

							<div class="getpromocode">

								<form>
									
									<input type="text" placeholder="Ваш телефон" />
									<button type="submit">Получить</button>

								</form>

							</div>

						</div>

					</div>

				</section>

				<section>

					<div class="screen-two">
						
						<div class="row">

							<div class="chose-criteries">

								<div class="hovercriteries">

									<div class="criteries">

										<div class="slider-price">

											<script>
											
											  $(function() {
											    $( "#slider-range-min1" ).slider({
											      range: "min",
											      value: 37,
											      min: 1,
											      max: 3600,
											      slide: function( event, ui ) {
											        $( "#amount1" ).val( ui.value );
											      }
											    });
											    $( "#amount1" ).val( $( "#slider-range-min1" ).slider( "value" ) );
											  });
											  
											</script>

											<h3 class="slider-range-head">Цена</h3>

											<div class="slider-range">

												<div class="select-range-box">

													<div class="select-range" id="slider-range-min1">
														
													</div>

												</div>

												<div class="slider-range-val-box">

													<div class="left-triangle"></div>
													<input class="slider-range-val" type="text" id="amount1" readonly />

												</div>

											</div>

										</div>

										<div class="chbox-box">

											<input type="checkbox" id="ch1"/>
											<label for="ch1">Фаска</label>

										</div>

										<div class="chbox-box">

											<input type="checkbox" id="ch2"/>
											<label for="ch2">Светлый</label>

										</div>

										<div class="chbox-box">

											<input type="checkbox" id="ch3"/>
											<label for="ch3">Темный</label>

										</div>

										<div class="chbox-box">

											<input type="checkbox" id="ch4"/>
											<label for="ch4">Светлый</label>

										</div>

										<div class="chbox-box">

											<input type="checkbox" id="ch5"/>
											<label for="ch5">Темный</label>

										</div>

										<div class="chbox-box">

											<input type="checkbox" id="ch6"/>
											<label for="ch6">Светлый</label>

										</div>

										<div class="chbox-box">

											<input type="checkbox" id="ch7"/>
											<label for="ch7">Темный</label>

										</div>

										<div class="chbox-box">

											<input type="checkbox" id="ch8"/>
											<label for="ch8">Светлый</label>

										</div>

										<div class="chbox-box">

											<input type="checkbox" id="ch9"/>
											<label for="ch9">Темный</label>

										</div>

										<div class="chbox-box">

											<input type="checkbox" id="ch10"/>
											<label for="ch10">Светлый</label>

										</div>

										<div class="chbox-box">

											<input type="checkbox" id="ch11"/>
											<label for="ch11">Темный</label>

										</div>

										<div class="chbox-box">

											<input type="checkbox" id="ch12"/>
											<label for="ch12">Светлый</label>

										</div>

										<div class="chbox-box">

											<input type="checkbox" id="ch13"/>
											<label for="ch13">Темный</label>

										</div>

									</div>

								</div>


								<div class="show-more">

									<div class="show-more-link">

										<i class="glyphicon glyphicon-menu-down"></i>
										<span>Больше фильтров</span>
										<i class="glyphicon glyphicon-menu-down"></i>

									</div>

								</div>
							

							</div>

						</div>

					</div>

				</section>


				<section>
					
					<div class="blog">
						
						<div class="row clearfix">
							
							<h2><span class="red-boldtxt">Б</span>лог</h2>

							<div class="blog-left-col">

								<h2>Лента</h2>

								<div class="blog-left">

									<img src="img/blogphoto.jpg" alt="Фотграфия ламината нашей фирмы" />

									<h3>Разнообразный и богатый опыт сложившаяся структура организации</h3>

									<p>Повседневная практика показывает, что новая модель организационной деятельности способствует подготовки и реализации дальнейших направлений развития. Не следует, однако забывать, что новая модель организационной деятельности в значительной степени обуславливает создание направлений прогрессивного развития. Разнообразный и богатый опыт сложившаяся структура организации требуют от нас анализа системы обучения кадров, соответствует насущным потребностям.</p>

								</div>

							</div>


							<div class="blog-right-col">

								<h2>FAQ</h2>

								<div class="blog-right">

									<ul class="faq-list">
										
										<li><span>1.</span> Повседневная практика показывает, что новая модель организационной деятельности способствует подготовки и реализации дальнейших направлений развития?</li>
										<li><span>2.</span> Деятельности способствует подготовки и реализации дальнейших направлений развития?</li>
										<li><span>3.</span> Реализации дальнейших направлений развития?</li>
										<li><span>4.</span> Повседневная практика показывает, что новая модель организационной деятельности способствует?</li>

									</ul>

								</div>

							</div>

						</div>

					</div>

				</section>


			
			</div>
		<!-- /Content -->


		<!-- Footer -->

			<footer>

		
			</footer>

		<!-- /Footer -->


	<script src="js/scripts.js"></script>

	<script src="js/showcriteries.js"></script>

	<script src="slider_good/goodslider.js"></script>

	<script src="tabs/tabs.js"></script>

	<script src="accordeon/accordeon.js"></script>

	<script src="js/modal.js"></script>

	<!-- JavaScript код  навигационного меню -->

	<script src="main_navigation/main_navigation.js"></script>



	</div>

</body>
</html>